# backend

./: .gitignore  .render.yaml  Dockerfile  README.md  pom.xml
recruitment_backend-main/: pom.xml
recruitment_backend-main/recruitmentbackend-mirror/: config  packed-refs
recruitment_backend-main/recruitmentbackend-mirror/objects/pack/: pack-5ea1c45aa0d274ec61627779b262b3514fcc87fb.idx  pack-5ea1c45aa0d274ec61627779b262b3514fcc87fb.rev
recruitment_backend-main/src/main/java/com/recruitment/controller/: AIController.java  ApplicationController.java  BookmarkController.java  DashboardController.java  EmployeeController.java  JobController.java  PaymentController.java  RootController.java  UserController.java
recruitment_backend-main/src/main/java/com/recruitment/dto/: DashboardResponseDto.java  EvaluationRequest.java  GenerateQuestionsRequest.java  GenerateQuestionsResponse.java
recruitment_backend-main/src/main/java/com/recruitment/entity/: Bookmark.java  DashboardStats.java  Employee.java  EvaluationRecord.java  EvaluationRequest.java  Job.java  User.java
recruitment_backend-main/src/main/java/com/recruitment/repository/: EvaluationRecordRepository.java  JobRepository.java
recruitment_backend-main/src/main/java/com/recruitment/service/: ApplicationService.java  DashboardService.java  EvaluationService.java
recruitment_backend-main/src/main/resources/db/migration/: V2__add_agreed_to_terms_to_employees.sql
recruitment_backend-main/src/main/resources/static/: index.html
recruitment_backend-main/src/main/resources/static/assets/: index-CcDvGkz8.js
recruitmentbackend-mirror/objects/pack/: pack-5ea1c45aa0d274ec61627779b262b3514fcc87fb.pack
src/main/java/com/recruitment/: RecruitmentApplication.java
src/main/java/com/recruitment/config/: AsyncConfig.java  CorsConfig.java  DatabaseConfig.java  FlywayConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/recruitment/controller/: AIController.java  AdminController.java  ApplicationController.java  BookmarkController.java  DashboardController.java  EmployeeController.java  JDController.java  JobController.java  PaymentController.java  RootController.java  SitemapController.java  TestController.java  UserController.java
src/main/java/com/recruitment/dto/: ApplicantDTO.java  ApplicationRequest.java  DashboardStatsDto.java  EmployeeDto.java  EvaluateAndApplyRequest.java  EvaluationResponse.java  GenerateQuestionsRequest.java  GenerateQuestionsResponse.java  InterviewScheduleRequest.java  JobRequest.java  JobWithSchemaResponse.java  UserDto.java  UserRegistrationRequest.java
src/main/java/com/recruitment/entity/: Admin.java  Application.java  AtsData.java  Employee.java  Job.java  Payments.java  Question.java  User.java  UserResumePlans.java  VerificationToken.java
src/main/java/com/recruitment/filter/: JwtFilter.java
src/main/java/com/recruitment/repository/: AdminRepository.java  ApplicationRepository.java  BookmarkRepository.java  EmployeeRepo.java  JobRepository.java  QuestionRepository.java  UserRepo.java  VerificationTokenRepository.java
src/main/java/com/recruitment/service/: AdminService.java  ApplicationService.java  CustomUserDetailsService.java  DashboardService.java  DatabaseCleanupService.java  EmailService.java  EvaluationService.java  QuestionService.java  SendGridEmailService.java
src/main/java/com/recruitment/util/: JwtUtil.java  ShortIdGenerator.java  jobSchemaGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2__add_missing_employee_fields.sql  V3__update_employee_schema.sql  V4__new_resume_table.sql  V4__rename_user_table_to_users.sql  V5__cleanup_orphaned_user_skills.sql
src/main/resources/static/assets/: index-HOGcgGBU.css
