# ================================
# Local Database (PostgreSQL)
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment_db_dgv
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.sslmode=disable

# ================================
# Mail (Gmail SMTP - dev)
# ================================
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=rajiv.ghoshrajiv@atract.in
spring.mail.password=Rajivbob1$
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.hostinger.com
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=10000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=10000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=10000

# ================================
# AI Keys (Local Testing)
# ================================
together.api.key=f503d0adbc125c8229fd0ed68efe193df61ea51ed6c6a0e5de048bc58f1141d8
spring.ai.openai.api-key=dummy-local-openai-key
