# ================================
# Database (Render PostgreSQL)
# ================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.sslmode=require

# ================================
# Mail (SMTP - prod)
# ================================
spring.mail.host=${MAIL_HOST:smtp.hostinger.com}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# ================================
# AI Keys (Production)
# ================================
together.api.key=${TOGETHER_API_KEY}
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.base-url=${TOGETHER_API_URL:https://api.together.xyz/v1/chat/completions}
