# ================================
# Local Database (PostgreSQL)
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment_test
spring.datasource.username=postgres
spring.datasource.password=jeet27
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.sslmode=disable

# ================================
# Mail (Gmail SMTP - dev)
# ================================
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=rajiv.ghoshrajiv@atract.in
spring.mail.password=Rajivbob1$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


# ================================
# AI Keys (Local Testing)
# ================================
together.api.key=f503d0adbc125c8229fd0ed68efe193df61ea51ed6c6a0e5de048bc58f1141d8
spring.ai.openai.api-key=dummy-local-openai-key
