# ================================
# Local Database (PostgreSQL)
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment_db_dgv
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.sslmode=disable

# ================================
# Mail (Gmail SMTP - dev)
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishavkumar8507@gmail.com
spring.mail.password=msrg gtux zipa rgwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp
spring.mail.debug=true

# ================================
# AI Keys (Local Testing)
# ================================
together.api.key=f503d0adbc125c8229fd0ed68efe193df61ea51ed6c6a0e5de048bc58f1141d8
spring.ai.openai.api-key=dummy-local-openai-key
