# application-prod.properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.datasource.driver-class-name=org.postgresql.Driver

# Ollama connection (AI connection with spring boot)

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=mistral
#spring.ai.ollama.chat.options.temperature=0.4

#for time customize
#spring.ai.ollama.connect-timeout=10s
#spring.ai.ollama.read-timeout=60s

# TOGETHER.AI
#Together.AI
together.api.key=${TOGETHER_API_KEY}
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.base-url=${TOGETHER_API_URL}

## Allow more files in multipart request
#spring.servlet.multipart.max-file-count=5

# Spring Boot 3.x compatible multipart config
spring.servlet.multipart.enabled=true

# (Optional) set max file size
spring.servlet.multipart.max-file-size=10MB

# (Optional) set total request size
spring.servlet.multipart.max-request-size=15MB

spring.web.resources.static-locations=file:uploads/


# Mail part 
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000